<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="mslogo">
      Morgan Stanley 
    </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content fullscreen>
  <ion-title text-center style="margin-top: 10px;"><h2>Alternate</h2></ion-title>
  <ion-card-subtitle class="mslogo" text-center style="color: black;"><h4>Choose the Category of your Choice</h4></ion-card-subtitle>

  <ion-card text-center class="giveback" >
    <!-- <img src="./assets/goalbased.svg" /> -->
    <ion-card-header>
    <ion-card-subtitle ><h4>Food and Drinks</h4></ion-card-subtitle>
  </ion-card-header>  
</ion-card>

  <ion-card text-center class="giveback" (click)="navigateShopping()">
    <!-- <img src="./assets/giveback.svg" /> -->
      <ion-card-header>
      <ion-card-subtitle><h4>Shopping</h4></ion-card-subtitle>
    </ion-card-header>   
  </ion-card>

  <ion-card text-center class="giveback">
    <!-- <img src="./assets/giveback.svg" /> -->
      <ion-card-header>
      <ion-card-subtitle><h4>Travel</h4></ion-card-subtitle>
    </ion-card-header>   
  </ion-card>

  <ion-card text-center class="giveback">
    <!-- <img src="./assets/giveback.svg" /> -->
      <ion-card-header>
      <ion-card-subtitle><h4>Home</h4></ion-card-subtitle>
    </ion-card-header>   
  </ion-card >

  <ion-card class="giveback" text-center>
    <!-- <img src="./assets/phone.svg" /> -->
    <ion-card-header>
    <ion-card-subtitle><h4>Misc</h4></ion-card-subtitle>
  </ion-card-header>
  
</ion-card>
<!-- <ion-button expand="block">A block button</ion-button> -->
</ion-content>