<ng-container *ngIf= "aggregatedSum"> 
<ion-header>
  <ion-toolbar>
     <!--<img class="mslogo" src="./assets/mslogo.gif"/>-->
   <ion-title class="mslogo">
      Morgan Stanley
    </ion-title>
    <ion-title class="welcomeuser">Welcome Back, Jane</ion-title>
  </ion-toolbar>
  <div class="divider"></div>
</ion-header>
<ion-content padding> 
 
<ion-card class='no-border card-padding-top'>
  <ion-card-header class="ion-text-center">
    <ion-card-title style="font-size: 16px;">Your monthly average carbon spending</ion-card-title>
    <!--<ion-card-title style="font-size: 14px;padding-top:5px;" color='danger'> {{aggregatedSum | number}} KgCO<sub> 2</sub></ion-card-title>-->
    <ion-card-title style="font-size: 14px;padding-top:5px;" color='danger'> 15,283 KgCO<sub> 2</sub></ion-card-title>
  </ion-card-header>

</ion-card>
<ion-card class='no-border ion-padding-top'>
  <ion-card-header class="ion-text-center">
    <ion-card-title style="font-size: 16px;">Recommended Goal</ion-card-title>
    <ion-card-title style="font-size: 14px;padding-top:5px;" class ='goal-color'> 8,000 KgCO<sub> 2</sub></ion-card-title>
  </ion-card-header>
</ion-card>
 
<ion-card class='no-border'>
  <ion-card-header  class="ion-text-center no-padding-bottom">
    <mat-slider
    thumbLabel
    [displayWith]="formatLabel"
    [(ngModel)]="value"
    min="1"
    tickInterval="1000"
    [color] = "primary"
    max="30000"
    (input) = "changeValue($event)"></mat-slider>
  </ion-card-header>
  <ion-card-header class="ion-text-center no-padding-top">  
    {{value | number}} KgCO<sub> 2</sub>
  </ion-card-header>
<ion-card-title class="ion-text-center"> 
  <button mat-raised-button color="accent" (click)= "onLoginClick()">Set Goal!</button>
</ion-card-title>
</ion-card>

</ion-content>
</ng-container>



