<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="mslogo">
      Morgan Stanley
    </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content fullscreen>
  <ion-card class="goalbased">
    <img src="./assets/giveback.svg" />
    <ion-card-header>
    <ion-card-subtitle>Cool Effect
      <ion-button href="https://www.cooleffect.org/?gclid=Cj0KCQiAsvTxBRDkARIsAH4W_j-gHf7WICZg-cM6el1tnmyDRHUkYXh-8lT4uVTmqJgy3pKDbVeJYvsaAl3NEALw_wcB" size="small" color="light" shape="round" float-right style="margin-right: 10px;" >Offset Now</ion-button>
    </ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>Fight climate change by making a simple, direct and measurable contribution to the world's best carbon pollution reduction projects.    
  </ion-card-content>
  <!-- <ion-button href="https://www.google.com/" size="small" float-right style="margin-right: 10px;">Offset Now</ion-button> -->
</ion-card>
  <ion-card class="giveback">
    <img src="./assets/giveback.svg" />
      <ion-card-header>
      <ion-card-subtitle>Carbon Roots
        <ion-button href="https:///www.carbonrootsinc.org/donate" size="small" color="light" shape="round" float-right style="margin-right: 10px;" >Offset Now</ion-button>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content >
      Creates jobs and combats deforestation in Haiti by creating sutainable green charcoal fuel briquettes from agricultural waste. 
    </ion-card-content>
    
  </ion-card>
  <ion-card class="inspire">
    <img src="./assets/giveback.svg" />
    <ion-card-header>
    <ion-card-subtitle>Climate Central
      <ion-button href="https://giving.climatecentral.org/give/155650/#!/donation/checkout" size="small" color="light" shape="round" float-right style="margin-right: 10px;" >Offset Now</ion-button>
    </ion-card-subtitle>
  </ion-card-header>
  <ion-card-content >
    Leading scientists and journalists researching an dreporting the facts about our changing climate and its impact on the public.
  </ion-card-content>
  
</ion-card>

<ion-card class="alternate">
  <img src="./assets/giveback.svg" />
  <ion-card-header>
  <ion-card-subtitle>Carbon Fund
    <ion-button href="https://carbonfund.org/" size="small" color="light" shape="round" float-right style="margin-right: 10px;" >Offset Now</ion-button>
  </ion-card-subtitle>
</ion-card-header>
<ion-card-content >
  Make a tax-deductible donation to offset your carbon footprint and support one of our industry-leading carbon reduction projects.
</ion-card-content>

</ion-card>

<ion-card class="goalbased">
  <img src="./assets/giveback.svg" />
  <ion-card-header>
  <ion-card-subtitle>Atmosfair
    <ion-button href="https://www.atmosfair.de/en/" size="small" color="light" shape="round" float-right style="margin-right: 10px;" >Offset Now</ion-button>
  </ion-card-subtitle>
</ion-card-header>
<ion-card-content >
  Atmosfair carbon offset projects reduce CO₂ emissions and support sustainable development by transferring technology and combating poverty.
</ion-card-content>

</ion-card>

</ion-content>