ion-content{
    background-color:  #000000!important;
}
/*ion-card.goalbased {
    background-color: rgb(0, 90, 164);
    color: white;
    border-radius: 30px;
}
ion-card-subtitle.md.hydrated {
    color: white;
}
ion-card.giveback {
    background-color: rgb(59, 195, 163);
    color: white;
    border-radius: 30px;
}
ion-card.inspire {
    background-color: rgb(103, 105, 181); 
    color: white;
    border-radius: 30px;
}
ion-card.alternate {
    background-color: rgb(0, 161, 226);
    color: white;
    border-radius: 30px;
}*/
.sc-ion-card-md-s img {
    display: block;
    width: 40px;
    float: left;
    height: 40px;
    margin: 20px;
}
ion-card-header.md.hydrated {
    padding-left: 3%;
}
ion-card-content.md.card-content-md.hydrated {
    padding-left: 3%;
}
.whatnext{
    font-weight: 500;
    font-size: 20px;
    padding-top: 35px;
    max-width: 700px;
    margin:0 auto;
    padding-bottom: 15px;
   
    padding-left: 20px;
}
.giveback,ion-card-subtitle,.inspire,.compare,.alternate {
    color: rgb(0, 90, 164);
    box-shadow: none;
    max-width: 600px;
    margin:0 auto;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 16px;
    text-transform: initial;
    font-weight: 500;
}
.giveimages{
   /* display: none;*/
    padding-left: 30px;
}
.inspireimages,.alternateimages{
    padding-left: 30px;
}
.welcomeuser{
    color: black!important;
    float: right;
    padding: 20px;
    font-weight: normal!important;
    padding-right: 25px;
    font-size: 14px!important;
    text-align: right;
    padding-bottom: 18px;
  }
  .mslogo{
    padding:20px;
    float:left;
    font-size: 16px!important;
    text-align: left;
    font-weight: 400;
    padding-bottom: 18px;
  }
  .divider {
    background-color: #1574b1;
    height: 6px;
    top: 60px;
    margin-top: 0px;
}
tspan{
    font-size: 15px;
}