<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
      </ion-buttons>
      <ion-title class="mslogo">
        Morgan Stanley
      </ion-title>
      <ion-title class="welcomeuser">Welcome Back, Jane</ion-title>
    </ion-toolbar>
    <div class="divider"></div>
  </ion-header>
  <!-- <router-outlet></router-outlet> -->

  
  <ion-content fullscreen>
    <div class="whatnext">
      Next Best Action
    </div>
    <ion-card class="giveback">
      <!--<img src="./assets/goalbased.svg" />-->
      <ion-card-header>
      <ion-card-subtitle>Offset your Carbon Footprint</ion-card-subtitle>
    </ion-card-header>
    <!--<ion-card-content>
      Support a non-profit organization working for environmental cause.
    </ion-card-content>-->
    <div class="giveimages" id="giveimages">
      <a href="https://www.cooleffect.org/"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/off1.jpg" /></a>
      <a href="https://www.myclimate.org/"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/off2.jpg" /></a>
      <a href="https://nativeenergy.com/"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/off3.png" /></a>
      <a href="https://climatefriendly.com/"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/off4.png" /></a>
    </div>
  </ion-card>
    <ion-card class="inspire" id="inspire">
      <!--<img src="./assets/giveback.svg" />-->
        <ion-card-header>
        <ion-card-subtitle>Inspire your friends and family</ion-card-subtitle>
      </ion-card-header>
      <!--<ion-card-content>
        Tell your friends about your progress and inspire them. 
      </ion-card-content>-->
      <div class="inspireimages" id="inspireimages">
        <a href="http://www.facebook.com"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/ins1.png" /></a>
        <a href="http://www.twitter.com"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/ins2.jpg" /></a>
        <a href="http://www.linkedin.com"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/link.png" /></a>
        <a href="http://www.facebook.com"><img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/insta.png" /></a>
      </div>
    </ion-card>
   
  <ion-card class="alternate" id="alternate">
    <!--<img src="./assets/alternate.svg" />-->
    <ion-card-header>
    <ion-card-subtitle>Suggestions and Alternatives</ion-card-subtitle>
  </ion-card-header>
  <!--<ion-card-content>
   See how well you are doing as compared to others around you.
  </ion-card-content>-->
  <div class="alternateimages" id="alternateimages">
    <img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/house.png" />
    <img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/food.png" />
    <img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/travel.png" />
    <img style="float:left;width:80px;height: 80px;padding-right: 10px;padding-bottom: 10px;" src="./assets/cart.png" />
  </div>
</ion-card>

<ion-card class="compare" id="compare">
  <!--<img src="./assets/phone.svg" />-->
  <ion-card-header>
  <ion-card-subtitle>Look how others are doing</ion-card-subtitle>
</ion-card-header>
<!-- <ion-card-content>
  Change some products for a greener environment.
</ion-card-content>-->
<div class="compareimages" id="compareimages">
  <highcharts-chart
    id="container" 
    [Highcharts]="Highcharts"
    [constructorType]="chartConstructor"
    [options]="chartOptions"
    [callbackFunction]="callback.bind(this)"
    
    style="width: 100%; height: 500px; display: block;">
  </highcharts-chart>
</div>
</ion-card>
<!-- <router-outlet></router-outlet> -->
  </ion-content>
  
  
