<mat-list-item class="carbon-prim-card" *ngFor="let purchase of listItem">
  <ion-grid>
    <ion-row>
      <ion-col size="2">
        <mat-icon mat-list-icon [ngStyle]="getIconColor(purchase)">{{iconMapperWithColor[purchase.categoryName].icon}}</mat-icon>
      </ion-col>
      <ion-col size="6">
        <h6 mat-line  class='grid-header'>{{purchase.categoryName | titlecase }}</h6>
        <p mat-line  > {{purchase.subheader | titlecase}} </p>
      </ion-col>
      <!-- <mat-divider></mat-divider> -->
      <!-- <ion-col size="2">
      <h2 mat-line class="ion-text-end">{{purchase.catergyName}}</h2> -->
      <!-- </ion-col>  -->
      <ion-col size="4">
        <h6 mat-line > -{{purchase.trans_amt | currency}}</h6>
        <p mat-line  class="carbon-foot-subheader"> +{{purchase.carbonEmission | number:'1.0-0'}} KgCO <sub>2</sub></p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <mat-divider></mat-divider>
</mat-list-item>

