

<figure class="highcharts-figure">
  <div id="container" style="width:100%;margin: 0 auto"></div>
</figure>


    <ion-card-content class = "ion-text-center">
      <!-- <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions2"
        style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </ion-card-content> -->

<highcharts-chart  [Highcharts]="Highcharts" [options]="options"  [callbackFunction]="cb" [(update)]="updateFlag" style="width: 100%; height: 200px; display: block;"></highcharts-chart>
</ion-card-content>