body{text-align: center;}

.welcomeuser{
  color: black!important;
  float: right;
  padding: 20px;
  font-weight: normal!important;
  padding-right: 25px;
  font-size: 14px!important;
  text-align: right;
  padding-bottom: 0px;
}
.mslogo{
  padding:20px;
  float:left;
  font-size: 16px!important;
  text-align: left;
  font-weight: 400;
  padding-bottom: 0px;
}
.divider {
  background-color: #1574b1;
  height: 6px;
  top: 60px;
  margin-top: 10px;
}
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

  body{
    padding: 40px;
    background-color: #4268a5;  
  }
  
  .splashScreen {
    white-space: nowrap;
    overflow: hidden;    
    font-family: 'Source Code Pro', monospace;  
    font-size: 28px;
    color: rgba(255,255,255,.70);
    max-width: 100%;
  }
  
  /* Animation */
  .splashScreen {
    animation: animated-text 2s steps(30,end) 1s 1 normal both;
  }
  
  /* text animation */
  
  @keyframes animated-text{
    from{width: 0;}
    to{width: 472px;}
  }
  button {
    border: 0;
    border-radius: 5px;
    font-family: inherit;
    font-style: inherit;
    font-variant: inherit;
    line-height: 1;
    text-transform: none;
    cursor: pointer;
    -webkit-appearance: button;
    padding: 10px;
    /* margin: 0 auto; */
    background: green;
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-top: 45px;
}