<ion-header>
    <ion-toolbar>
       <!--<img class="mslogo" src="./assets/mslogo.gif"/>-->
     <ion-title class="mslogo">
        Morgan Stanley
      </ion-title>
      <ion-title class="welcomeuser">Welcome Back, Jane</ion-title>
    </ion-toolbar>
    <div class="divider"></div>
  </ion-header>
  <ion-content>
  
<div class="splashScreen" style="text-align: center;padding-top: 60px;margin:0 auto;">
  <img style="max-width:50%;margin:0 auto;" class="splashImg" src="./assets/captaingreenlogo.png"/>
<p style="font-size:20px;color:black;font-family:Roboto,Helvetica Neue,sans-serif;">Welcome to
<span style="color:green;font-weight:bold;font-family:Roboto,Helvetica Neue,sans-serif">Captain Green!</span></p>

<p style="font-size:19px;color:black;font-family:Roboto,Helvetica Neue,sans-serif"> Let's help you set your Carbon Goals!</p>

<button name="Next" (click)= "onLoginClick()">Next</button></div>
</ion-content>
<div id="welcomepage"></div>
