# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    options: '-DskipTests'
- task: AzureCLI@1
  inputs:
    azureSubscription: captaingreen-services
    scriptLocation: inlineScript
    inlineScript: |
      az extension add -y --name spring-cloud
      az spring-cloud app deployment create -g CaptainGreen -s captaingreen-services --app txns -n green --jar-path target/sample-0.0.1-SNAPSHOT.jar
      # deploy other app