.highcharts-title {
    transform: translateX(150px)
}

.example-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-no-boarder {
    box-shadow: none !important;
}
 .chips{
    display: flex;
    align-items: flex-end;
    

}
ion-card.sc-ion-card-md-h.sc-ion-card-md-s.md.hydrated {
    max-width: 1200px;
    margin: 0 auto;
  }

  .welcomeuser{
    color: black!important;
    float: right;
    padding: 20px;
    font-weight: normal!important;
    padding-right: 25px;
    font-size: 14px!important;
    text-align: right;
  
  }
  .mslogo{
    padding:20px;
    float:left;
    font-size: 16px!important;
    text-align: left;
    font-weight: 400;
  }
  .divider {
    background-color: #1574b1;
    height: 8px;
    top: 60px;
  }