<!-- <mat-card class="example-card">
  <mat-card-content>
    <highcharts-chart id="container" [Highcharts]="Highcharts" [options]="chartOptions2" [(update)]="updateFlag"
      style="width: 100%; height: 400px; display: block;"></highcharts-chart>
  </mat-card-content>
</mat-card> -->

<figure class="highcharts-figure">
  <div id="container" style="width:100%;margin: 0 auto"></div>
</figure>

<!-- <ion-content> -->
<ion-card class="category-no-boarder" class="ion-text-center">
  <ion-card-content>
    <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions2" [callbackFunction]="cb" [(update)]="updateFlag"  
      style="width: 100%; height: 200px; display: block;"></highcharts-chart>
  </ion-card-content>
</ion-card>
<ion-card>
  <ion-card-content>
    <mat-chip-list aria-label="Fish selection" class="chips">
      <mat-chip (click)="showDailyTransactions()">Daily</mat-chip>
      <mat-chip (click)="showWeeklyTransactions()">Weekly</mat-chip>
      <mat-chip (click)="showMonthlyTransactions()">Monthly</mat-chip>

    </mat-chip-list>
  </ion-card-content>
</ion-card>

<!-- </ion-content> -->


<!-- <ion-content class="example-card"> 
  <ion-card>
 <ion-card-content >
   <highcharts-chart id="container"[Highcharts]="Highcharts" [options]="chartOptions2" [(update)]="updateFlag"
      style="width: 100%; height: 300px; display: block;"></highcharts-chart>
      </ion-card-content>
  </ion-card>
</ion-content> -->


<ion-content>

  <ion-card>

    <ion-card-header>
      <ion-card-title>Categories</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <mat-list>
        <app-carbon-card [listItem]='sampleData2.Transactions' [iconMapperWithColor]="iconMapperWithColor"></app-carbon-card>
        <!-- <app-carbon-card [listItem]='sampleData3.Transactions'></app-carbon-card> -->

        <!-- <div *ngIf="monthly">
        <app-carbon-card [listItem]='sampleData3.Transactions'></app-carbon-card>
        </div>

        <div *ngIf="weekly">
          <app-carbon-card [listItem]='sampleData4.Transactions'></app-carbon-card>
          </div> -->
      </mat-list>
    </ion-card-content>
  </ion-card>
</ion-content>