<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon style="color:white;" name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="carbon-trends">
      <ion-icon style="color:white;" name="trending-up"></ion-icon>
      <ion-label>Categories</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="carbon-calc">
      <ion-icon style="color:white;" name="calendar"></ion-icon>
      <ion-label>Calendar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="carbon-info">
      <ion-icon style="color:white;" name="information-circle"></ion-icon>
      <ion-label>Suggestions</ion-label>
    </ion-tab-button>
 
  </ion-tab-bar>

</ion-tabs>
