/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

// @import '~@bootstrap/dist/css/bootstrap.min.css';
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
/* @import "~@angular/material/prebuilt-themes/pink-bluegrey.css"; */
/* @import "~@angular/material/prebuilt-themes/purple-green.css"; */

// .ionic-icon-pad{
//     padding-top: 15px;
//     }


//     .mat-list-item-content {
//         padding-top:0px !important;
//         padding-bottom:0px !important;
//       }

.mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content, .carbon-prim-card .mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content {
    padding: 0px !important;

}

.getstarted {
    background-image: url('./assets/Capture.PNG');
  // background: url('../../img/getstart.png');
  background-repeat: no-repeat;
  background-size:cover;
  
  }


  .carbon-foot-subheader  {
      color: #cb5252;
  }


// ::ng-deep.example-custom-date-class
// {
//   background-color:red!important;
//   border-radius: 50%
// }.
::ng-deep.mat-calendar-body-cell-content
{
  background-color:white!important;
  border-radius: 50%;
  height: 5em;
  width: 5em;

}

.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill {
  background-color: #ff4081;
  color: white;
}


.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color: #ff4081;
  color: white;
}
ion-tab-button{
  background-color: #1574b1;
}
ion-label{
  color:white;
}