spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://captaingreendb.database.windows.net:1433;database=CaptainGreenDB
spring.datasource.username=captaingreendb
spring.datasource.password=Rockstars!
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=38ad9823-a28e-4a77-a98c-1423a00cf997
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=captaingreen-services
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#jdbc:sqlserver://transactions.database.windows.net:1433;database=transactions;user=kranthid123@transactions;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;