.welcome-card img {
  max-height: 35vh;
  overflow: hidden;
}


// #right-side {
//   float:right;
//   width: 50%
// }


.mat-subheader {
  padding: 0px;
}


// .ionic-icon-pad{
// padding-top: 15px;
// }


// .mat-list-base .mat-list-item .mat-list-icon, .mat-list-base .mat-list-option .mat-list-icon .ionic-icon-pad{
// padding: 15px 4px 4px 0px;
// }



.carbon-trans-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  /*  not needed styles to reflect it */ 
  /* needed styles below */
  display: flex;
  justify-content: space-between;
}


// .gauage-text {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }


.mat-list-base .mat-list-item .carbon-foot-subheader {
  color: #cb5252;
}
// .mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content .carbon-prim-card {
//   padding-top: 0px; 
//   padding-bottom: 0px;
// }

.mat-standard-chip {
  min-height: 25px;
}

// .card-content-md {
//   padding-top: 0px;
// }
// .item-content{
//   padding-top:0px !important;
//   padding-bottom:0px !important;
// }

// .mat-list-item-content {
//   padding-top:0px !important;
//   padding-bottom:0px !important;
// }

.carbon-prim-card .mat-list-base .mat-list-item.mat-multi-line .mat-list-item-content, .carbon-prim-card .mat-list-base .mat-list-option.mat-multi-line .mat-list-item-content {
   padding: 0px !important;
}


.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.welcome-card{
  margin-top:10px;
}
img{
  max-width:10%;
  float:left;
}
ion-card-header.ion-text-center.md.hydrated,.ion-text-center {
  padding-top: 20px;
  background-color: #002b51;
}
ion-card.sc-ion-card-md-h.sc-ion-card-md-s.md.hydrated {
  max-width: 1200px;
  margin: 0 auto;
}
ion-card-content.ion-text-center.md.card-content-md.hydrated {
  padding-top: 0;
}
figure { 
  margin: 0;
}
/*ion-col.categoryIcon.md.hydrated {
  text-align:center;
}*/
.mat-list-base .mat-subheader {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: bolder;
}
.recentContainer {
  background-color: #1574b1;
  height: 52px;
}
.recentTitle{
  color:white;
  font-size: 16px!important;
}
ion-card-subtitle.md.hydrated,ion-card-title.md.hydrated,.textTitle {
  color: white;
  font-weight: 500;
  font-size: 16px!important;
}

ion-header,ion-toolbar{
  height: 60px;
}
.welcomeuser{
  color: black!important;
  float: right;
  padding: 20px;
  font-weight: normal!important;
  padding-right: 25px;
  font-size: 14px!important;
  text-align: right;
  padding-bottom: 5px;
}
.mslogo{
  padding:20px;
  float:left;
  font-size: 16px!important;
  text-align: left;
  font-weight: 400;
  padding-bottom: 5px;
}
.divider {
  background-color: #1574b1;
  height: 6px;
  margin-top: 0px;
}
.card-content-md {
  padding-top: 0;
  padding-bottom:0;
}
button.carbongoals{
  float: right;
  padding: 10px;
  background-color: #1574b1;
  color: white;
}
.guage-chart{
  padding: 0;
    margin-left: -7px;
}