<ion-header>
  <ion-toolbar>
     <!--<img class="mslogo" src="./assets/mslogo.gif"/>-->
   <ion-title class="mslogo">
      Morgan Stanley
    </ion-title>
    <ion-title class="welcomeuser">Welcome Back, Jane</ion-title>
  </ion-toolbar>
  <div class="divider"></div>
</ion-header>

<ion-content>
  <ion-card class="welcome-card">
    <ion-card-header class="ion-text-center">
     
      <ion-card-title class="textTitle">Account Balance : February 2020</ion-card-title>
      <ion-card-title class="textTitle">{{sampleData2.Totals.aggregatedSum | currency}}</ion-card-title>
    </ion-card-header>
    <ion-card-title class="ion-text-right"> 
      <button mat-raised-button style="background: #1574b1;color:white;" onclick= "window.location.href='./welcome-page'">Customize Carbon Goals</button>
    </ion-card-title>
     <ion-card-content class="guage-chart">
      
    
    <app-guage-chart class="gauage-text"  class="ion-text-center" [maxGoal] ="goalSet" [aggregatedCarbon] = "aggregatedSum"></app-guage-chart>

  </ion-card-content>

  </ion-card>




  <!-- <ion-card >
    <ion-card-header class="card-container">
      <ion-card-title>Recent Transactions</ion-card-title>
      <ion-card-subtitle> see all </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div class="example-button-row">

        <mat-chip-list aria-label="Fish selection"
          <mat-chip color="primary" selected>All</mat-chip>
          <mat-chip>Summary</mat-chip>
          <mat-chip>Refresh</mat-chip>
        </mat-chip-list>
      </div>
    </ion-card-content>
  </ion-card> -->
  <!-- <div *ngFor= "let date of sampleData2.Transactions"> 
      <mat-card-subtitle>{{date.transactionDate}}</mat-card-subtitle>
<div *ngFor="let purchase of date.purchases">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-icon mat-list-icon>{{iconsMapper[purchase.catergory_d]}}</mat-icon>
        <mat-card-title>{{purchase.catergyName}}</mat-card-title>
        <mat-card-subtitle>{{purchase.merchantName}}</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
    <mat-divider></mat-divider>
</div>
</div> -->

<ion-card>

  <ion-card-header class="card-container recentContainer">
    <ion-card-title class="recentTitle">Recent Transactions</ion-card-title>
  </ion-card-header>

  <!-- <ion-card-content>
    <div class="example-button-row">

      <mat-chip-list aria-label="Fish selection">
        <mat-chip color="primary" selected>All</mat-chip>
        <mat-chip>Summary</mat-chip>
        <mat-chip>Refresh</mat-chip>
      </mat-chip-list>
    </div>
  </ion-card-content> -->
<!-- <app-guage-chart></app-guage-chart> -->
  <ion-card-content>
  <mat-list>
    
    <div *ngFor="let date of sampleData2.Transactions">
      <h3 mat-subheader>{{date.transactionDate | titlecase }}</h3>
      <mat-list-item class="carbon-prim-card" *ngFor="let purchase of date.purchases">
        <ion-grid>
          <ion-row>
            <ion-col size="2" class="categoryIcon">
              <mat-icon mat-list-icon [ngStyle]="getIconColor()">{{iconsMapper[purchase.category_d]}}</mat-icon>
            </ion-col>
            <ion-col size="6">
              <h6 mat-line  class='grid-header'>{{purchase.category_d | titlecase}}</h6>
              <p mat-line  > {{purchase.merchantName | titlecase}} </p>
            </ion-col>
            <ion-col size="4">
              <h6 mat-line > -{{purchase.trans_amt | currency}}</h6>
              <p mat-line  class="carbon-foot-subheader"> +{{purchase.carbonEmission | number:'1.0-0' }} KgCO<sub>2 </sub></p>
            </ion-col>
          </ion-row>
        </ion-grid>
      </mat-list-item>
      <mat-divider></mat-divider>

    </div>
 

  </mat-list>
</ion-card-content>
</ion-card>
</ion-content>

 