<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="mslogo">
      Morgan Stanley
    </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content fullscreen>
  <ion-card class="inspire">
    <img src="./assets/goalbased.svg" />
    <ion-card-header>
    <ion-card-subtitle>Food and Drinks</ion-card-subtitle>
  </ion-card-header>  
</ion-card>

  <ion-card class="inspire">
    <img src="./assets/giveback.svg" />
      <ion-card-header>
      <ion-card-subtitle>Travel</ion-card-subtitle>
    </ion-card-header>   
  </ion-card>

  <ion-card class="inspire">
    <img src="./assets/giveback.svg" />
      <ion-card-header>
      <ion-card-subtitle>Home</ion-card-subtitle>
    </ion-card-header>   
  </ion-card>

  <ion-card class="inspire">
    <img src="./assets/phone.svg" />
    <ion-card-header>
    <ion-card-subtitle>Misc</ion-card-subtitle>
  </ion-card-header>
  
</ion-card>
<ion-button expand="block">A block button</ion-button>
</ion-content>