
<ng-container  *ngIf= "aggregatedSum"> 

<h2 mat-dialog-title>Monthly Check-In</h2>


<mat-dialog-content >

 
<ion-card class='no-border card-padding-top'>
  <ion-card-header class="ion-text-center">
    <ion-card-title>Your current monthly average is </ion-card-title>
    <ion-card-title color='danger'> {{aggregatedSum | number}} KgCO<sub> 2</sub></ion-card-title>
  </ion-card-header>

</ion-card>
<ion-card class='no-border ion-padding-top '>
  <ion-card-header class="ion-text-center">
    <ion-card-title>Recommended Goal </ion-card-title>
    <ion-card-title class ='goal-color'> 8,000 KgCO<sub> 2</sub></ion-card-title>
  </ion-card-header>
</ion-card>
 
<ion-card class='no-border'>
  <ion-card-header  class="ion-text-center no-padding-bottom">
    <mat-slider
    thumbLabel
    [displayWith]="formatLabel"
    [(ngModel)]="value"
    min="1"
    tickInterval="1000"
    [color] = "primary"
    max="30000"
    (input) = "changeValue($event)"></mat-slider>
  </ion-card-header>
  <ion-card-header class="ion-text-center no-padding-top">  
    {{value | number}} KgCO<sub> 2</sub>
  </ion-card-header>
<ion-card-title class="ion-text-center"> 
  <!-- <button mat-raised-button color="accent" (click)= "onLoginClick()">Set Goal!</button> -->
  <button class="mat-raised-button"(click)="close()">Close</button>
  <button class="mat-raised-button mat-primary"(click)="save()">Save</button>
</ion-card-title>
</ion-card>

</mat-dialog-content>

</ng-container>

