.mslogo{
    padding:20px;
    float:left;
    font-size: 16px!important;
    text-align: left;
  }

  .welcomeuser{
    color: black!important;
    float: right;
    padding: 20px;
    font-weight: normal!important;
    padding-right: 25px;
    font-size: 14px!important;
    text-align: right;
  
  }
  .card-padding-top{
    padding-top: 30px;
  }
  .no-border {
    box-shadow: none !important;
  }
  .no-padding-bottom {
      padding-bottom: 0px;
  }
  .no-padding-top {
      padding-top: 0px;
  }

  .mat-slider-horizontal {
      min-width: 70%
  }

  .mat-accent .mat-slider-thumb{
      background-color: #ff4081;
  }

  .goal-color {
      color: green;
  }



