ion-content{
    background-color:  #000000!important;
}
ion-card.goalbased {
    background-color: rgb(0, 90, 164);
    color: white;
    border-radius: 30px;
}
ion-card-subtitle.md.hydrated {
    color: white;
}
ion-card.giveback {
    background-color: #1574b1;
    color: white;
    border-radius: 25px;
    
    
}
ion-card.inspire {
    background-color: rgb(103, 105, 181); 
    color: white;
    border-radius: 30px;
}
ion-card.alternate {
    background-color: rgb(0, 161, 226);
    color: white;
    border-radius: 30px;
}
.sc-ion-card-md-s img {
    display: block;
    width: 40px;
    float: left;
    /* padding: 5%; */
    height: 40px;
    margin: 20px;
}
ion-card-header.md.hydrated {
    padding-left: 3%;
}
ion-card-content.md.card-content-md.hydrated {
    padding-left: 3%;
}