.mat-calendar-body-cell .example-custom-date-class
{
  background-color:red!important;
  border-radius: 50%
}


::ng-deep.custom-date-class-red
{
  background-color:red!important;
  border-radius: 50%;
  height: 5em;
  width: 5em;

}

::ng-deep.custom-date-class-green
{
  background-color:green!important;
  border-radius: 50%
}

::ng-deep.custom-date-class-yellow
{
  background-color:yellow!important;
  border-radius: 50%
}
ion-img.calImg1.md.hydrated,.feb{
  max-width: 500px;
  margin: 0 auto;
 
}
.prevnext{
  max-width:500px;
  margin: 0 auto;
  padding-top: 60px;
  padding-left: 20px;
  color:blue;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  
}
.feb,.jan{
  padding-top:40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight:600;
  padding-bottom: 20px;
  color: black;
  padding-bottom: 20px;
}
ion-img.calImg.md.hydrated,.jan{
  display: none;
  max-width: 500px;
  margin: 0 auto;
}
.calImg{
  display: none;
}
ion-img.calImg.md.hydrated,ion-img.calImg1.md.hydrated{
  padding-top: 20px;
}

.welcomeuser{
  color: black!important;
  float: right;
  padding: 20px;
  font-weight: normal!important;
  padding-right: 25px;
  font-size: 14px!important;
  text-align: right;
  padding-bottom: 0px;
}
.mslogo{
  padding:20px;
  float:left;
  font-size: 16px!important;
  text-align: left;
  font-weight: 400;
  padding-bottom: 0px;
}
.divider {
  background-color: #1574b1;
  height: 6px;
  top: 60px;
  margin-top: 25px;
}