<ion-header>
  <ion-toolbar>
    <ion-title class="mslogo">
      Morgan Stanley
    </ion-title>
    <ion-title class="welcomeuser">Welcome Back, Jane</ion-title>
  </ion-toolbar>

  <div class="divider"></div>
</ion-header>

<ion-content>

  <div class="prevnext">
    <a class="tojan" id="tojan" (click)="toJan()" style="float:left;color:#1574b1">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a class="tofeb" id="tofeb" (click)="toFeb()" style="color:#1574b1">Next</a></div>

<div class="jan" id="jan">
  Your CO2 footprint is 
  <span style="color: #3c921b; font-size: 26px;"> 9% </span> 
  lower than last month!
</div>
<div class="feb" id="feb">
  <span style="color: #3c921b; font-size: 26px; font-style: italic;">Amazing! </span><br>
  You are on track to reduce your CO2 spending by  <span style="color: #3c921b; font-size: 26px;"> 14% </span> this month!
</div>

<!-- <div class="jan" id="jan"><span>Great! </span><span style="color:darkgrey;">Your CO2 footprint is 14% reduced from last month!</span></div>
<div class="feb" id="feb"><span>Amazing! </span><span style="color:darkgrey;"> You are on track with your CO2 footprint this month!</span></div> -->
 <!-- <mat-calendar [selected]="selectedDate" [startAt]="startAt" [minDate]="minDate" [maxDate]="maxDate"
    [dateFilter]="myDateFilter" (selectedChange)="onSelect($event)" [dateClass]="dateClass">
  </mat-calendar> -->
 
<ion-img class="calImg" id="calImg" [src]= "imageSrc" ></ion-img>
<ion-img class="calImg1" id="calImg1" [src]= "imageSrc1" ></ion-img>

  <!-- <div *ngIf = "calendarTrans"> 
  <mat-calendar [selected]="selectedDate" [startAt]="startAt" [minDate]="minDate" [maxDate]="maxDate"
     (selectedChange)="onSelect($event)" [dateClass]="dateClass">
  </mat-calendar>
</div>  -->

</ion-content>